<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #3b3838;
            }

            .topnav {
                overflow: hidden;
                background-color: #17191b;
                }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #2a8aa7;
                color: white;
            }

            .dropdown {
                float: right;
                overflow: hidden;
            }
    
            .dropdown .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: #f2f2f2;
                padding: 14px 16px;
                background-color: #17191b;
                font-family: inherit;
                margin: 0;
                cursor: pointer;
            }

            .dropbtnactive{
                font-size: 17px;
                border: none;
                outline: none;
                color: #f2f2f2;
                padding: 14px 16px;
                background-color: #2a8aa7;
                font-family: inherit;
                margin: 0;
                cursor: pointer;
            }
        
            /* Style the dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #17191b;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            /* Style the links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: #f2f2f2;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            /* Add a dark background on topnav links and the dropdown button on hover */
            .topnav a:hover, .dropdown:hover .dropbtn {
                background-color: #555;
                color: white;
            }
            
            /* Add a grey background to dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #555;
                color: #f2f2f2;
            }
            
            /* Show the dropdown menu when the user moves the mouse over the dropdown button */
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
                }
                .topnav a.icon {
                float: right;
                display: block;
                }
            }
            
            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
                }
                .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
                .topnav.responsive .dropdown {float: none;}
                .topnav.responsive .dropdown-content {position: relative;}
                .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
                }
            }
            
            .caption{
                font-size:24px;
                color:#cfc5c5;
                padding-bottom: 2%;
            }

            .button {
                border: 2px groove black;
                color:#cfc5c5;
                font-size: 36px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                background-color: #3b3838;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                }

            .button:hover {
                border: 2px groove black;
                color:#aaa3a3;
                font-size: 36px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                background-color: #201f1f;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
        <link rel="stylesheet" href="index.css">
        <title>Owens - Photography</title>
    </head>
        
    <body>
        <div class="topnav">
            <a href="">Home</a>
            <a href="research.html">Research</a>
            <div class="dropdown">
                <button class="dropbtn" type="button" onclick="Teaching()">Teaching
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="calc2.html">Calculus II</a>
                </div>
              </div>
            <div class="dropdown">
                <button class="dropbtnactive" type="button" onclick="NonMath()">Non-Math
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="art.html">Art</a>
                  <a href="photography.html">Photography</a>
                </div>
              </div>
            </div>


        <div>
            <center>
                <h1 class="SectionHeader">
                    Photography
                    <hr width="50%" color="#cfc5c5"/>
                    <div>
                        <button type="button" class="button" onclick="DisplayType(0)">Chicago</button>
                        <button type="button" class="button" onclick="DisplayType(1)">Richmond</button>
                        <button type="button" class="button" onclick="DisplayType(2)">Sky</button>
                        <button type="button" class="button" onclick="DisplayType(3)">Animals</button>
                    </div>
                </h1>

                <div id = "chicago">
                    <h2 class="SubsectionHeader">
                        Chicago
                        <hr width="35%">
                    </h2>                        
                    <img width=50% src="./Photos/Chicago/20250315_090820.jpg" alt="North Pond - 3/15/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250316_125342.jpg" alt="North Pond - 3/16/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250316_124841.jpg" alt="North Pond - 3/16/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250316_130037.jpg" alt="North Pond - 3/16/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250702_200809.jpg" alt="Lakeview East - 7/2/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250703_123104.jpg" alt="Lakeview East - 7/3/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_051631.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_051836.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_051844.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_052303.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_052337.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_052344.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_052436.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_052531.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_052748.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_052809.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_052809.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_053251.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_053630.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_053842.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_054112.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_054310.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_054406.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_054414.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_054455.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_054510.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_054526.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_054841.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_054913.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_054937.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055019.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055023.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055053.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055102.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055320.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055416.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055452.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055506.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055509.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055543.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055652.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055701.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055833.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055836.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055858.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_055955.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_060005.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_060150.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_060256.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_060435.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250705_060542.jpg" alt="North Pond - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250706_095922.jpg" alt="North Pond - 7/6/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250706_100544.jpg" alt="North Pond - 7/6/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250706_100726.jpg" alt="North Pond - 7/6/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250706_100925.jpg" alt="North Pond - 7/6/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250706_100942.jpg" alt="North Pond - 7/6/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250706_101123.jpg" alt="North Pond - 7/6/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250706_101133.jpg" alt="North Pond - 7/6/2025">
                        <br>
                    <img width=50% src="./Photos/Chicago/20250706_101255.jpg" alt="North Pond - 7/6/2025">
                        <br>
                    
                    
                </div>

                <div id = "richmond">
                    <h2 class="SubsectionHeader">
                        Richmond
                        <hr width="35%">
                    </h2>                        
                    <img width=50% src="./Photos/Richmond/20250327_190955.jpg" alt="Richmond - 3/28/2025">
                        <br>
                    <img width=50% src="./Photos/Richmond/20250329_141920.jpg" alt="Richmond - 3/28/2025">
                        <br>
                    <img width=50% src="./Photos/Richmond/20250329_182322.jpg" alt="Richmond - 3/28/2025">
                        <br>

                </div>

                <div id = "sky">
                    <h2 class="SubsectionHeader">
                        Sky
                        <hr width="35%">
                    </h2>                        
                    <img width=50% src="./Photos/Sky/20250627_205041.jpg" alt="">
                        <br>
                    <img width=50% src="./Photos/Sky/20250627_205846.jpg" alt="">
                        <br>
                    <img width=50% src="./Photos/Sky/20250701_224323.jpg" alt="">
                        <br>
                    <img width=50% src="./Photos/Sky/20250702_212203.jpg" alt="">
                        <br>
                    <img width=50% src="./Photos/Sky/20250703_220004.jpg" alt="">
                        <br>
                </div>
                    

                <div id = "animals">
                    <h2 class="SubsectionHeader">
                        Animals
                        <hr width="35%">
                    </h2>                        
                    <img width=50% src="./Photos/Animals/20250602_150012.jpg" alt="Catcade - 6/2/2025">
                        <br>
                    <img width=50% src="./Photos/Animals/20250602_142202.jpg" alt="Catcade - 6/2/2025">
                        <br>
                    <img width=50% src="./Photos/Animals/20250328_200956.jpg" alt = "Annabeth the Linden Row Inn Lobby Cat - 3/28/2025">
                        <br>
                    <img width=50% src="./Photos/Animals/20250602_141026.jpg" alt="Catcade - 6/2/2025">
                        <br>
                    <img width=50% src="./Photos/Animals/20250602_141339.jpg" alt="Catcade - 6/2/2025">
                        <br>
                    <img width=50% src="./Photos/Animals/20250602_142437.jpg" alt="Catcade - 6/2/2025">
                        <br>
                    <img width=50% src="./Photos/Animals/20250602_144316.jpg" alt="Catcade - 6/2/2025">
                        <br>
                    <img width=50% src="./Photos/Animals/20250602_144855.jpg" alt="Catcade - 6/2/2025">
                        <br>
                    <img width=50% src="./Photos/Animals/20250705_052856.jpg" alt="Squirrel - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Animals/20250705_055154.jpg" alt="Squirrel - 7/5/2025">
                        <br>
                    <img width=50% src="./Photos/Animals/20250706_102603.jpg" alt="Squirrel - 7/5/2025">
                        <br>
                    
                </div>

    <script>
        const chicago = document.getElementById("chicago");
        const richmond = document.getElementById("richmond");
        const sky = document.getElementById("sky");
        const animals = document.getElementById("animals");
        
        function DisplayType(i)
        {
            switch(i)
            {
                case 0:
                    chicago.style.display = "block";
                    richmond.style.display = "none";
                    sky.style.display = "none";
                    animals.style.display = "none";
                    break;
                case 1:
                    chicago.style.display = "none";
                    richmond.style.display = "block";
                    sky.style.display = "none";
                    animals.style.display = "none";
                    break;
                case 2:
                    chicago.style.display = "none";
                    richmond.style.display = "none";
                    sky.style.display = "block";
                    animals.style.display = "none";
                    break;
                case 3:
                    chicago.style.display = "none";
                    richmond.style.display = "none";
                    sky.style.display = "none";
                    animals.style.display = "block";
                    break;
                default:
            }          
        }
        function ChangeColor()
        {
            document.body.style.background = 'white';
        }
        function Teaching(){
            window.location.href = "teaching.html";
        }
        function NonMath(){
            window.location.href = "nonmath.html";
        }

    </script>
</html>